{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "youtube-downloader": {
      "type": "application",
      "root": "apps/youtube-downloader",
      "entryFile": "main",
      "sourceRoot": "apps/youtube-downloader/src",
      "compilerOptions": {
        "tsConfigPath": "apps/youtube-downloader/tsconfig.app.json"
      }
    },
    "file-converter": {
      "type": "application",
      "root": "apps/file-converter",
      "entryFile": "main",
      "sourceRoot": "apps/file-converter/src",
      "compilerOptions": {
        "tsConfigPath": "apps/file-converter/tsconfig.app.json"
      }
    },
    "local-disk-file-storage": {
      "type": "library",
      "root": "libs/local-disk-file-storage",
      "entryFile": "index",
      "sourceRoot": "libs/local-disk-file-storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/local-disk-file-storage/tsconfig.lib.json"
      }
    },
    "s3-file-storage": {
      "type": "library",
      "root": "libs/s3-file-storage",
      "entryFile": "index",
      "sourceRoot": "libs/s3-file-storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/s3-file-storage/tsconfig.lib.json"
      }
    }
  }
}
